
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于穿根法解高次简单不等式 - 春雨如酒柳如烟</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="春雨如酒柳如烟,"> 
    <meta name="description" content="

穿针引线法
穿根法一般指本词条

“数轴标根法”又称“数轴穿根法”或“穿针引线法”。
准确的说，应该叫做“序轴标根法”。
序轴：省去原点和单位，只表示数的大小的数轴。序轴上标出的两点中，左边的点,"> 
    <meta name="author" content="春雨如酒柳如烟"> 
    <link rel="alternative" href="atom.xml" title="春雨如酒柳如烟" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">春雨如酒柳如烟</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cyrjlry.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于穿根法解高次简单不等式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于穿根法解高次简单不等式</h1>
        <div class="stuff">
            <span>七月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li></ul>


        </div>
        <div class="content markdown">
            <center><img src="https://s1.ax1x.com/2020/07/25/aSbtJO.jpg"  alt="穿根法错误示例" /></center><br>

<h2 id="穿针引线法"><a href="#穿针引线法" class="headerlink" title="穿针引线法"></a>穿针引线法</h2><blockquote>
<p>穿根法一般指本词条</p>
</blockquote>
<p>“数轴标根法”又称“数轴穿根法”或“穿针引线法”。</p>
<p>准确的说，应该叫做“序轴标根法”。</p>
<p>序轴：省去原点和单位，只表示数的大小的数轴。序轴上标出的两点中，左边的点表示的数比右边的点表示的数小。</p>
<p>中文名：穿针引线法</p>
<p>别称：数轴穿根法，序轴标根法</p>
<p>性质：专有名词</p>
<h2 id="释义"><a href="#释义" class="headerlink" title="释义"></a>释义</h2><p>“穿针引线法”又称“数轴穿根法”或“数轴标根法”。</p>
<p>准确的说，应该叫做“序轴标根法”。序轴：省去原点和单位，只表示数的大小的数轴。序轴上标出的两点中，左边的点表示的数比右边的点表示的数小。</p>
<p>当高次不等式f（x）&gt;0（或&lt;0）的左边整式、分式不等式φ（x）/h（x）&gt;0（或&lt;0）的左边分子、分母能分解成若干个一次因式的积（x－a1）（x－a2）…（x－an）的形式，可把各因式的根标在数轴上，形成若干个区间，最右端的区间f（x）、 φ（x）/h（x）的值必为正值，从右往左通常为正值、负值依次相间，这种解不等式的方法称为序轴标根法。</p>
<p>为了形象地体现正负值的变化规律，可以画一条浪线从右上方依次穿过每一根所对应的点，穿过最后一个点后就不再变方向，这种画法俗称“穿针引线法“。</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>用于解简单高次不等式。</p>
<center><img src="https://s1.ax1x.com/2020/07/25/aSbWlQ.png"  alt="穿针引线法解高次不等式" /></center>

<h2 id="发明者"><a href="#发明者" class="headerlink" title="发明者"></a>发明者</h2><p>淮南三中一名老教师。于1983发表的一篇论文《数轴标根法解不等式》上介绍此法，便于解此类不等式。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>当高次不等式f（x）&gt;0（或&lt;0）的左边整式、分式不等式φ（x）/h（x）&gt;0（或&lt;0）的左边分子、分母能分解成若干个一次因式的积（x－a1）（x－a2）…（x－an）的形式，可把各因式的根标在数轴上，形成若干个区间，最右端的区间f（x）、 φ（x）/h（x）的值必为正值，从右往左通常为正值、负值依次相间，这种解不等式的方法称为序轴标根法。</p>
<p>为了形象地体现正负值的变化规律，可以画一条浪线从右上方依次穿过每一根所对应的点，穿过最后一个点后就不再变方向，这种画法俗称“穿针引线法“。</p>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li><p>通过不等式的诸多性质对不等式进行移项，使得右侧为0。（注意：一定要保证最高次数项的系数为正数）<br><br>例如：将x^3-2x^2-x+2&gt;0化为(x-2)(x-1)(x+1)&gt;0</p>
</li>
<li><p>将不等号换成等号解出所有根。<br><br>例如：(x-2)(x-1)(x+1)=0的根为：x1=2，x2=1，x3=-1</p>
</li>
<li><p>在数轴上从左到右按照大小依次标出各根。<br><br>例如：-1，1，2<br><br>如图：</p>
<center><img src="https://s1.ax1x.com/2020/07/25/aSbbfU.jpg"  alt="穿根法示例" /></center> 

</li>
</ol>
<blockquote>
<p>注：奇穿偶不穿</p>
</blockquote>
<ol start="4">
<li><p>画穿根线：以数轴为标准，从“最右根”的右上方穿过根，往左下画线，然后又穿过“次右根”上去，一上一下依次穿过各根。</p>
</li>
<li><p>观察不等号，如果不等号为“&gt;”，则取数轴上方，穿根线以内的范围；如果不等号为“&lt;”，则取数轴下方，穿根线以内的范围。<br><br>例如：<br><br>若求(x-2)(x-1)(x+1)&gt;0的根。<br><br>在数轴上标根得：-1，1，2<br><br>画穿根线：由右上方开始穿根。<br><br>因为不等号为“&gt;”则取数轴上方，穿根线以内的范围。即：-1&lt;x&lt;1或x&gt;2。<br><br>奇穿偶不穿：即假如有两个解都是同一个数字。这个数字要按照两个数字穿。如（x-1)^2=0 两个解都是1 ，那么穿的时候不要透过1<br><br>可以简单记为秘籍口诀：或“<strong>自上而下，从右到左，奇穿偶不穿</strong>”（也可以这样记忆：“<strong>自上而下，自右而左，奇穿偶回</strong>” 或“<strong>奇穿偶连</strong>”）。</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>运用序轴标根法解不等式时，常犯以下的错误：</p>
<blockquote>
<p>从上到下依次为图1，2，3，4</p>
</blockquote>
<center><img src="https://s1.ax1x.com/2020/07/25/aSbOl4.jpg"  alt="穿根法错误示例" /></center>

<ol>
<li>出现形如（a－x）的一次因式时，勿匆忙地“穿针引线”。<br><br>例1：解不等式x（3－x）（x+1）（x－2）&gt;0。<br><br>【解】x（3－x）（x+1）（x－2）&gt;0，将各根－1、0、2、3依次标在数轴上，由图1可得原不等式的解集为{x|x&lt;－1或0&lt;x&lt;2或x&gt;3}。<br><br>事实上，只有将因式（a－x）变为（x－a）的形式后才能用序轴标根法。<br><br>正确的解法是：<br>【解】原不等式变形为x（x－3）（x+1）（x－2）&lt;0，将各根－1、0、2、3依次标在数轴上，由图1，原不等式的解集为{x|－1&lt;x&lt;0或2&lt;x&lt;3}。</li>
</ol>
<ol start="2">
<li><p>出现重根时，机械地“穿针引线”。<br><br>例2：解不等式（x+1）（x－1）^2（x－4）^3&lt;0<br>【解】将三个根－1、1、4标在数轴上。<br><br>原不等式的解集为{x|x&lt;－1或1&lt;x&lt;4}。<br><br>这种解法也是错误的，错在不加分析地、机械地“穿针引线”。出现几个相同的根时，所画的浪线遇到“偶次”点（即偶数个相同根所对应的点）不能过数轴，仍在数轴的同侧折回，只有遇到“奇次”点（即奇数个相同根所对应的点）才能穿过数轴。<br><br>正确的解法如下：<br><br>【解】将三个根－1、1、4标在数轴上，画出浪线图来穿过各根对应点，遇到x=1的点时浪线不穿过数轴，仍在数轴的同侧折回；遇到x=4的点才穿过数轴。<br><br>于是，可得到不等式的解集：{x|－1&lt;x&lt;4且x≠1}</p>
</li>
<li><p>出现不能再分解的二次因式时，简单地放弃“穿针引线”<br>例3：解不等式x（x+1）（x－2）（x^3－1）&gt;0<br>【解】原不等式变形为x（x+1）（x－2）（x－1）（x^2+x+1）&gt;0，有些同学同解变形到这里时，认为不能用序轴标根法了，因为序轴标根法指明要分解成一次因式的积，事实上，根据这个二次因式的符号将其消去，再运用序轴标根法即可。<br>【解】原不等式等价于：<br><br>x（x+1）（x－2）（x－1）（x^2+x+1）&gt;0，<br><br>∵ x^2+x+1&gt;0对一切x恒成立，<br><br>∴ x（x－1）（x+1）（x－2）&gt;0，<br><br>由图4可得原不等式的解集为{x|x&lt;－1或0&lt;x&lt;1或x&gt;2}</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1443064138.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1441434374.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1429023824.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/1436853551.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1434438519.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/1431929338.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/1441939268.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1443613715.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1412847323.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/1387608452.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/1433795646.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/1424573763.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='fe4793b1a20f97d3270f'
        data-cs='03dd4e3019111586b6dc5d695cadba33f1a95ef2'
        data-r='cyrjlry.github.io'
        data-o='cyrjlry'
        data-a='cyrjlry'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
